Learning/MetanitMVVM/OrderEntryWindow.xaml

<UserControl x:Class="MetanitMVVM.OrderEntryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetanitMVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Bisque">

    <Grid Background="Bisque" Margin="10 10 10 10">
        <!-- Styles start
        __________________________________________________________________________-->
        <Grid.Resources>
            <Style x:Key="ButtonPersentStyle" TargetType="{x:Type ButtonBase}"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="65" />
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
            </Style>

            <Style x:Key="LabelTextStyle" TargetType="{x:Type Label}">
                <Setter Property="Control.HorizontalAlignment" Value="Left" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="10 0 0 0" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="5 5 5 5" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Blue" />


            </Style>
        </Grid.Resources>
        <!-- Styles end
        __________________________________________________________________________-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Column="0" Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0">
                <TextBlock
                    Text="Buy ADA" />
            </Label>
        </Grid>

        <Grid Column="1" Row="0">
            <materialDesign:PackIcon Kind="Wallet" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Margin="0,14,180,14" Height="36" Width="24" RenderTransformOrigin="0.578,0.187" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">

                <TextBlock
                    Text="24352345.45 USDT"

                    Style="{StaticResource MaterialDesignTitleTextBlock}" />
            </Label>

        </Grid>
        <Grid Column="2" Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0">
                <TextBlock
                    Text="Sell ADA" />
            </Label>
        </Grid>
        <Grid Column="3" Row="0">
            <materialDesign:PackIcon Kind="Wallet" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Margin="0,14,180,14" Height="36" Width="24" RenderTransformOrigin="0.578,0.187" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">

                <TextBlock
                    Text="24352345.45 USDT"

                    Style="{StaticResource MaterialDesignTitleTextBlock}" />
            </Label>
        </Grid>
        <Grid Column="0" Row="1">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Stop:" />
            </Label>
        </Grid>
        <Grid Column="0" Row="2">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Limit:" />
            </Label>
        </Grid>
        <Grid Column="0" Row="3">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Amount:" />
            </Label>
        </Grid>
        <Grid Column="0" Row="5">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Total:" />
            </Label>
        </Grid>
        <Grid Column="2" Row="1">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Stop:" />
            </Label>
        </Grid>

        <Grid Column="2" Row="2">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Limit:" />
            </Label>
        </Grid>
        <Grid Column="2" Row="3">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Amount:" />
            </Label>
        </Grid>
        <Grid Column="2" Row="5">
            <Label Style="{StaticResource LabelTextStyle}">
                <TextBlock Text="Total:" />
            </Label>
        </Grid>

        <Grid Row="1" Column="1">
            <TextBox Name="BuyStopTxt" Text="0.00001" />
        </Grid>

        <Grid Row="2" Column="1">
            <TextBox Name="BuyLimitTxt" Text="0.00" />
        </Grid>

        <Grid Row="3" Column="1" Name="BuyAmount">
            <TextBox Name="BuyAmountTxt" Text="0.1" />
        </Grid>
        <Grid Row="1" Column="3">
            <TextBox Name="SellStopTxt" Text="0.00001" />
        </Grid>

        <Grid Row="2" Column="3">
            <TextBox Text="0.00" />
        </Grid>

        <Grid Row="3" Column="3">
            <TextBox Text="0.1" />
        </Grid>
        <Grid Row="4" Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        25%
                    </Button>
                </Grid>
                <Grid Column="1">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        50%
                    </Button>
                </Grid>
                <Grid Column="2">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        75%
                    </Button>
                </Grid>
                <Grid Column="3">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        100%
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Row="4" Column="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        25%
                    </Button>
                </Grid>
                <Grid Column="1">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        50%
                    </Button>
                </Grid>
                <Grid Column="2">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        75%
                    </Button>
                </Grid>
                <Grid Column="3">
                    <Button
                        Style="{StaticResource ButtonPersentStyle}">
                        100%
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Row="5" Column="1" Name="BuyTotal">
            <TextBox Text="21" Margin="5 5 5 5" Background="White" Name="BuyTotalTxt" />
        </Grid>
        <Grid Row="5" Column="3" Name="SellTotal">
            <TextBox Text="21" Margin="5 5 5 5" Background="White" Name="SellTotalTxt" />
        </Grid>
        <Grid Row="6" Column="0" ColumnSpan="2">
            <Button Margin="20 0 20 0" Background="Green">Buy</Button>
        </Grid>
        <Grid Row="6" Column="2" ColumnSpan="2">
            <Button Margin="20 0 20 0" Background="Red">Sell</Button>
        </Grid>


    </Grid>


</UserControl>