Learning/MetanitMVVM/TradeHistoryControl.xaml

<UserControl x:Class="MetanitMVVM.TradeHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetanitMVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Background="Azure">
                <Grid.Resources>
                    <Style x:Key="MaterialDesignRaisedLightButton" TargetType="Button" />
                </Grid.Resources>


                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Trade History" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                </Label>

                <!-- <Button Name="Market" Grid.Column="1" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"

                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Market
                </Button>
                <Button Name="Yours" Grid.Column="2" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Yours
                </Button>-->
            </Grid>

            <!-- <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0" />
        <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3" />
        <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2" />-->

        </Grid>
        <Grid Row="1"  Margin="10,0" >
            <ListView 
                ItemsSource="{Binding Trades }">
                <ListView.View >
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Price}"
                            Header="Price" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Amount}"
                            Header="Amount" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Time, StringFormat='hh:mm:ss' }"
                            Header="Time" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>


</UserControl>